liveview_video
still_jandr_3x2
still_jandr_16x9
burst_j_16x9
timer_capture_j_16x9
recording_h264
recording_h265
recording_h264_with_watermark
test_still_jandr_16x9_manual_expo
test_still_jandr_3x2_manual_expo
liveview_video_hdmode_switch
liveview_video_codectype_switch
pano_cap_jandr_3x2
quick_shot_P25
