storage_info_get
storage_config_to_emmc
file_index_reset
format_emmc
camera_link
camera_version
camera_module_sn
rcam_status
cali_date_read
switch_workmode
switch_modeprofile
playback_mode
shutter_setting
burst_capture_j_16x9
burst_capture_jandr_16x9
burst_capture_j_3x2
burst_capture_jandr_3x2
timer_capture_j_16x9
timer_capture_jandr_16x9
aeb_capture_j_3x2
aeb_capture_jandr_3x2
aeb_capture_j_16x9
aeb_capture_jandr_16x9
smart_capture_j_3x2
smart_capture_jandr_3x2
smart_capture_j_16x9
smart_capture_jandr_16x9
single_smart_capture_j_3x2
single_smart_capture_jandr_3x2
single_smart_capture_j_16x9
single_smart_capture_jandr_16x9
vr_capture_j_16x9_middle
vr_capture_jandr_16x9_middle
record_5472x3078_p30
record_5472x3078_p25
record_5472x3078_p24
record_3840x2160_p60
record_3840x2160_p50
record_3840x2160_p48
record_3840x2160_p30
record_3840x2160_p25
record_3840x2160_p24
record_2688x1512_p60
record_2688x1512_p50
record_2688x1512_p48
record_2688x1512_p30
record_2688x1512_p25
record_2688x1512_p24
record_1920x1080_p120
record_1920x1080_p60
record_1920x1080_p50
record_1920x1080_p48
record_1920x1080_p30
record_1920x1080_p25
record_1920x1080_p24
record_10bit_5472x3078_p30
record_10bit_5472x3078_p25
record_10bit_5472x3078_p24
record_10bit_3840x2160_p60
record_10bit_3840x2160_p50
record_10bit_3840x2160_p48
record_10bit_3840x2160_p30
record_10bit_3840x2160_p25
record_10bit_3840x2160_p24
record_10bit_2688x1512_p60
record_10bit_2688x1512_p50
record_10bit_2688x1512_p48
record_10bit_2688x1512_p30
record_10bit_2688x1512_p25
record_10bit_2688x1512_p24
record_10bit_1920x1080_p120
record_10bit_1920x1080_p60
record_10bit_1920x1080_p50
record_10bit_1920x1080_p48
record_10bit_1920x1080_p30
record_10bit_1920x1080_p25
record_10bit_1920x1080_p24
record_vr_3840x2160_p60
record_vr_2688x1512_p60
record_vr_1920x1080_p60
hyperlapse_without_orig_photo
hyperlapse_save_orig_jpeg
hyperlapse_emrg_exit_capturing
hyperlapse_emrg_exit_playback
hyperlapse_nav_rebooting_capturing_on
hyperlapse_nav_dying
hyperlapse_nav_rebooting_on_playback
hyperlapse_4k_without_orig_photo
hyperlapse_4k_save_orig_jpg
pano_capture_without_orig_photo
pano_capture_save_orig_jpeg
pano_capture_save_orig_raw
pano_capture_save_orig_randj
pano_emrg_exit_capturing
pano_emrg_exit_playback
pano_nav_rebooting_capturing_on
pano_nav_dying
pano_nav_rebooting_on_playback
asteroid_recording
asteroid_emrg_exit_recording
asteroid_emrg_exit_playback
asteroid_nav_rebooting_recording_on
asteroid_nav_dying
asteroid_nav_rebooting_on_playback
file_star_16x9
file_delete_16x9
dzoom
rocket_recording
oblique_recording
surround_recording
screw_recording
comet_recording
tracking
mastershot_normal_recording
mastershot_bigobj_recording
mastershot_pano_recording
mastershot_person_recording
test_lens_temp_subscirbe
ecg_socket_test
hms_subscribe_test
