group=ppt
program=dji_ppt
timeout=1800
src_data_git=ssh://camera.test@camqa-gerrit.djicorp.com:29418/cam_at/data/wm232
src_data_path=./pp_test_dataset
des_data_path=/camera/pp_proxy
log_file=/blackbox/camera/log/dji_ppt_test_rlt.log
