dcamgit:common/dcam_frwk
dcamgit:common/dcam_base
dcamgit:common/dcam_hal
dcamgit:common/rcam_drv
dcamgit:common/dcam_api
dcamgit:common/dji_gdc_drv
dcamgit:common/dji_gdc_hal
dcamgit:common/gdc_drv
dcamgit:common/gdc_hal
dcamgit:common/lib_mdev
dcamgit:common/lib_vdev
dcamgit:service/rcam_user
dcamgit:common/libpp_proxy
dcamgit:common/prebuilt_libpp
