dcamgit:common/dji_gdc_drv
dcamgit:common/dji_gdc_hal
dcamgit:common/gdc_drv
dcamgit:common/gdc_hal
dcamgit:common/libpp_proxy
dcamgit:common/prebuilt_libpp
dcamgit:service/cam_drone
shgit:dji/common/driver/icc
shgit:device/dji/e1e
